[tox]
skipsdist=True
envlist = lint
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv = PYTHONPATH={toxinidir}

[testenv:lint]
commands =
    yamllint .yamllint snap/snapcraft.yaml
    pflake8
    pylint --recursive=y .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    pylint
    yamllint
    {[testenv:func]deps}

[testenv:reformat]
deps = {[testenv:lint]deps}
commands =
    black .
    isort .

[testenv:func]
deps =
    pytest
    pytest-cov
commands =
    pytest {toxinidir}/tests/functional \
    {posargs:-v --cov --cov-report=term-missing --cov-report=html --cov-report=xml}
